{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Insight (profile mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main/main.dart"
    },
    {
      "name": "All Tests",
      "type": "dart",
      "request": "launch",
      "program": "test/"
    }
  ],
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  // Remove .fvm files from search
  "search.exclude": {
    "**/.fvm": true
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
  }
}